SCONF_VERSION = "1"

# I could not really find a nice place for this, keeping it in local.conf
# is not ideal due to different machine configurations. Actually this is
# something that would belong to the dSS recipe, however the data is needed
# outside the dSS recipe...
DSS_JS_LIBRARIES = "system_action.js system_conditions.js system_events.js \
                    system_register_trigger.js system_state.js \
                    system_trigger.js"


MIRRORS += " https?$://.*/.*  http://developer.digitalstrom.org/download/oe-sources-mirror/ \n \
             ftp://.*/.*  http://developer.digitalstrom.org/download/oe-sources-mirror/ \n"

